<!Doctype : html>
<html lang="en>
<head>
  <meta charset="utf-8">
                       <title> About Me </title>
                       <style>
                       body {
                       background-image: url("myBackground.jpg");
                       }
                                                               #face {
                                                               float: left;
                                                               margin-right: 6px;
                                                               margin-bottom: 6px;
                                                               }
                                                               #skate {
                                                               float: left;
                                                               margin-right: 6px;
                                                               margin-bottom: 6px;
                                                               }
                                                           #van {
                                                               float: right;
                                                               margin-right: 6px;
                                                               margin-bottom: 6px;
                                                               }
                                                              #camera {
                                                               float: left;
                                                               margin-right: 6px;
                                                               margin-bottom: 6px;
                                                               }
                                                               
                                                              
                                                                   
                                                                   </style>
                                                                   </head>
<body>
                                                                   <img src="MyBanner.jpg">
                                                                   <h1>
About Me
                                                                                          </h1>
                                                                                          <p>
                                                                                          <img src="face.jpg" alt="face" length="200" width="200">
Hello, my name is Michael Nester. 
I am a student at The University of Rhode Island, studying computer science. 
I am originally from Rhode Island, but I started studying at the University of New Hampshire. 
After some thought, I decided that URI would better suit me. So far, it has been a very good decision as I enjoy the campus and my fellow students. 
Some of my hobbys are skateboarding and photography. I love taking pictures of the outdoors and videos of people skating.
                                                                                                                                                 <br><img src="skate.jpg" alt="skate" length="200" width="200">
                                                                                                                                                 <br><img src="camera.jpg" alt="van" length="200" width="200">
                                                                                                                                                 <br><img src="camera2.jpg" alt="camera" length="200" width="200">
                                                                                                                   </p>                             
                                                                                    
                                                                                          
                                                                                          </body>
                                                                                          </html>
